{
  "name": "Portal de Notícias",
  "short_name": "portal",
  "icons": [

    {
     "src": "\/android-icon-192x192.png",
     "sizes": "192x192",
     "type": "image\/png",
     "density": "4.0"
    },
    {
     "src": "\/splash-screen.jpg",
     "sizes": "1024x1024",
     "type": "image\/jpeg",
     "density": "5.05"
    },
    {
     "src": "\/maskable_icon.png",
     "sizes": "1024x1024",
     "type": "image\/png",
     "purpose": "any maskable"
    }
   ],
  "background_color": "#06092B",
  "description": "Portal de notícias de Loanda - PR",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#06092B"
}
